<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main_box{width: 400px;margin: 0px auto;padding: 110px 0 60px 0 ;}
        .login_box{height: 370px;font-family: normal;border: 1px solid gray;border-radius: 4px;}
        .login_box h3{height: 30px;font-size: 14px;padding: 4px 30px;border-bottom: 1px solid gray; }
        .login_box h3 span{font-weight: bold;float: left;}
        .ml{float: left;}
        .mr{float: right;}
        .form_all_box{padding: 0 30px;color: gray;}
        .form_box{display: inline-block; height: 40px;width: 338px; color: gray; border: 1px solid gray;margin-top: 35px; padding:0; text-indent: 10px; line-height: 40px;border-radius: 4px;}
        .select_btn{font-family: normal;font-size: 14px;padding: 4px 30px;}
        .form_all_box button{padding: 0 30px;border: 1px solid #1f95e2;}
        .btn_box{display: inline-block; height: 40px;width: 338px; margin-top: 15px; padding:0; text-indent: 10px; line-height: 40px;border-radius: 4px;width: 100%;  font-size: 16px; letter-spacing: 4px;font-color: white;background-color: blue;color: #fff;background-color: #1f95e2;}

    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        // $(document).ready(function () {
        //     $('body').css('background-color','#cff');
        //     $('form').css('background-color','white');
        // })
    </script>
</head>
<body>

<form action="/auth/register" method="post">
    <div class="main_box">
        <div class="login_box">
            <h3><span>注册</span></h3>
            <div class="form_all_box">
                <input type="text" class="form_box" name="uers" placeholder="请输入用户名/邮箱">
            </div>
            <div class="form_all_box">
                <input type="text" class="form_box" name="uers" placeholder="输入邮箱">
            </div>
            <div class="form_all_box">
                <input type="text" class="form_box" name="password" placeholder="请输入密码">
            </div>


            <div class="form_all_box ">
                <button type="submit" class="btn_box">注册</button>
            </div>
        </div>
    </div>
</form>
</div>
</body>
</html>